@import url('http://getbootstrap.com/dist/css/bootstrap.css');


body {
}

#treatmentCanvas { 
    cursor: pointer;
}

.canvas-toolbar{
    height:10px;
    width:14px;
    max-width:100%;
    max-height:100%;
}
.canvas-toolbar-cross-small {
    &:extend(.canvas-toolbar);
    height: 10px;
    width: 10px;
}

.canvas-toolbar-cross-large {
    &:extend(.canvas-toolbar);
    height: 12px;
    width: 12px;
}
.textarea[type=text].newclass{
    width: 200px;
}

.textarea {
    font-family: Calibri;
    min-width: 100%;
    max-height: 150px;
    min-height: 150px;
    bottom: auto;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.myrow {
    font-size: 0;
}
.myrow > * {
    float: none;
    display: inline-block;
    font-size: 14px; /* if using LESS it's quicker to just use @font-size-base */
}
.myrow > *:last-child {
    vertical-align: bottom;
}
.myrow p:last-child {
    margin-bottom: 0; /* optional */
}
