this._=this._||{};(function(_){var window=this;
try{
_.Q("abd");var Gy=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},WLa=Gy([97,119,115,111,107]),XLa=Gy([120,116,82,108,118,125]),YLa=Gy([97,119,115,111,107,123]),ZLa=Gy([118,115,121,107,108,124,104,119,68,127,114,105,114]),$La=Gy([101,126,118,102,118,125,118,109,126]),aMa=Gy([116,116,115,108]),lVb=Gy([102,115,116,107]),gMa=Gy([113,115,99,107]),hMa=Gy([113,115,101,107]),iMa=Gy([113,115,117,107]),jMa=Gy([122,100,103,124,112,120,116,107,104]),nMa=Gy([58,127,
122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),oMa=Gy([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),Iy=function(a,b){var c=String(a);b&&(c+=","+b);window.google.log($La,c)},yMa=function(a,b,c){c=null!=c?c:2;if(1>c)Iy(7,b);else{var d=new window.Image;d.onerror=_.sa(yMa,a,b,c-1);d.src=a}};
_.af("abd",{init:function(a){if((!a||a[aMa])&&_.jg(ZLa)){var b=a||{},c={};c[gMa]={e:!!b[gMa],b:!_.jg(WLa)};c[hMa]={e:!!b[hMa],b:!_.jg(XLa)};c[iMa]={e:!!b[iMa],b:!_.jg(YLa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[lVb]?c=0:(c=_.x(WLa),e=_.x(XLa),b=_.x(YLa),c=c||e||b?_.ta()&&(c&&4E3<_.$f(c,jMa,!1)||e&&4E3<_.$f(e,jMa,!1)||b&&4E3<_.$f(b,jMa,!1))?1:0:0),Iy(1,String(c)+","+d)):Iy(0,d);a[lVb]|| (yMa(nMa,"gfl"),yMa(oMa,"aa"))}}});

_.P("abd");_.Sg.Sa().$("abd");
}catch(e){_._DumpException(e)}
try{
_.Q("sy64");
_.P("sy64");_.Sg.Sa().$("sy64");
}catch(e){_._DumpException(e)}
try{
var Hda;Hda=function(a){return a.ia||(a.ia=a.Wa())};_.eWb=function(a){var b=null;return _.Lna(new _.Bg(function(c,d){b=_.Gf(function(){c(void 0)},a);-1==b&&d(Error("ha"))}),function(a){_.Hf(b);throw a;})};_.Q("sy63");var Ida,Jda,Kda;_.rg=function(a){_.Fd.call(this);this.Na=new _.Je;this.za=a||null;this.ia=!1;this.xa=this.$=null;this.Ca="";this.Wa=0;this.FN="";this.ma=this.Ga=this.ya=this.Ea=!1;this.qa=0;this.ra=null;this.na="";this.Ia=this.ka=!1};_.r(_.rg,_.Fd);Ida=/^https?$/i;Jda=["POST","PUT"];Kda=[];_.sg=function(a,b,c,d,e,f,g){var k=new _.rg;Kda.push(k);b&&k.listen("complete",b);k.hj.add("ready",k.Ma,!0,void 0,void 0);f&&k.iY(f);g&&(k.ka=g);k.send(a,c,d,e)};
_.rg.prototype.Ma=function(){this.Ka();_.kb(Kda,this)};_.rg.prototype.iY=function(a){this.qa=Math.max(0,a)};
_.rg.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ca+"`"+a);b=b?b.toUpperCase():"GET";this.Ca=a;this.FN="";this.Wa=0;this.Ea=!1;this.ia=!0;this.$=this.Da();this.xa=this.za?Hda(this.za):Hda(_.ng);this.$.onreadystatechange=(0,_.p)(this.Ja,this);try{this.Ga=!0,this.$.open(b,String(a),!0),this.Ga=!1}catch(f){this.Nr(5,f);return}a=c||"";var e=this.Na.clone();d&&_.pca(d,function(a,b){e.set(b,a)});d=_.eb(e.Pf(),Mda);c=_.ca.FormData&&a instanceof _.ca.FormData;!_.fb(Jda,b)||d||c||e.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.na&&(this.$.responseType=this.na);"withCredentials"in this.$&&(this.$.withCredentials=this.ka);try{Nda(this),0<this.qa&&((this.Ia=Oda(this.$))?(this.$.timeout=this.qa,this.$.ontimeout=(0,_.p)(this.Ij,this)):this.ra=_.Gf(this.Ij,this.qa,this)),this.ya=!0,this.$.send(a),this.ya=!1}catch(f){this.Nr(5,f)}};
var Oda=function(a){return _.Aa&&_.Ub(9)&&_.oa(a.timeout)&&_.Uf(a.ontimeout)},Mda=function(a){return _.ya("Content-Type",a)};_.rg.prototype.Da=function(){return this.za?this.za.$():_.pg()};_.rg.prototype.Ij=function(){"undefined"!=typeof _.aaa&&this.$&&(this.FN="Timed out after "+this.qa+"ms, aborting",this.Wa=8,this.dispatchEvent("timeout"),this.abort(8))};_.rg.prototype.Nr=function(a,b){this.ia=!1;this.$&&(this.ma=!0,this.$.abort(),this.ma=!1);this.FN=b;this.Wa=a;Pda(this);tg(this)};
var Pda=function(a){a.Ea||(a.Ea=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};_.rg.prototype.abort=function(a){this.$&&this.ia&&(this.ia=!1,this.ma=!0,this.$.abort(),this.ma=!1,this.Wa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),tg(this))};_.rg.prototype.Ha=function(){this.$&&(this.ia&&(this.ia=!1,this.ma=!0,this.$.abort(),this.ma=!1),tg(this,!0));_.rg.Ba.Ha.call(this)};_.rg.prototype.Ja=function(){this.isDisposed()||(this.Ga||this.ya||this.ma?Qda(this):this.Cb())};
_.rg.prototype.Cb=function(){Qda(this)};
var Qda=function(a){if(a.ia&&"undefined"!=typeof _.aaa&&(!a.xa[1]||4!=_.Gj(a)||2!=a.getStatus()))if(a.ya&&4==_.Gj(a))_.Gf(a.Ja,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Gj(a)){a.ia=!1;try{a.nm()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Wa=6,a.FN=_.Yva(a)+" ["+a.getStatus()+"]",Pda(a))}finally{tg(a)}}},tg=function(a,b){if(a.$){Nda(a);var c=a.$,d=a.xa[0]?_.ha:null;a.$=null;a.xa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Nda=function(a){a.$&&
a.Ia&&(a.$.ontimeout=null);_.oa(a.ra)&&(_.Hf(a.ra),a.ra=null)};_.rg.prototype.Ui=function(){return!!this.$};_.rg.prototype.nm=function(){var a=this.getStatus(),b;if(!(b=_.Fda(a))){if(a=0===a)a=_.Jf(1,String(this.Ca)),!a&&_.ca.self&&_.ca.self.location&&(a=_.ca.self.location.protocol,a=a.substr(0,a.length-1)),a=!Ida.test(a?a.toLowerCase():"");b=a}return b};_.Gj=function(a){return a.$?a.$.readyState:0};_.rg.prototype.getStatus=function(){try{return 2<_.Gj(this)?this.$.status:-1}catch(a){return-1}};
_.Yva=function(a){try{return 2<_.Gj(a)?a.$.statusText:""}catch(b){return""}};_.h=_.rg.prototype;_.h.Nl=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};_.h.W_=function(a){if(this.$){var b=this.$.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return _.Pe(b)}};_.h.Iz=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.na){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};
_.h.getResponseHeader=function(a){return this.$&&4==_.Gj(this)?this.$.getResponseHeader(a):void 0};_.h.getAllResponseHeaders=function(){return this.$&&4==_.Gj(this)?this.$.getAllResponseHeaders():""};_.h.fza=function(){return _.ea(this.FN)?this.FN:String(this.FN)};

_.P("sy63");_.Sg.Sa().$("sy63");
}catch(e){_._DumpException(e)}
try{
_.Saa=function(a){for(var b in a)return a[b]};_.Q("sy62");_.Ol=function(a){var b=[];_.hc(a,function(a,d){b.push((0,window.encodeURIComponent)(d)+":"+(0,window.encodeURIComponent)(a))});return b.join(",")};var Gna;Gna="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" ");_.Zva=function(){return""};_.Jna=function(a,b,c,d,e,f,g,k){b=_.Ina(b,d,e,g,k);f&&(b.q=(0,window.encodeURIComponent)(f));_.rc(b,c);return(0,_.Zva)(b)+"/async/"+a+_.Hna(b)};
_.Ina=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=_.Ol(a))&&(f.async=a);b&&(a=new _.sf,_.Qca(a,b),(b=_.tf(a))&&(f.vet=_.Of(b,"vet")));c?f.ved=c:f.ei=window.google.kEI;null!=e&&(f.lei=e);(0,_.u)(Gna,function(a){var b=_.Di(a);b&&(f[a]=b)});c=_.Yia(new _.ij);_.rc(f,_.Xi(c));f.yv=2;return f};_.Hna=function(a){if(_.mc(a))return"";var b=[];_.hc(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
_.Kna=function(a,b,c,d,e,f,g,k){b._fmt=c;var l=_.Eg();a=_.Jna(a,b,{},d,e,f,g,k);_.sg(a,function(a){var b=a.target,d=b.Nl();if("complete"==a.type&&b.nm())if(_.wa(d,")]}'\n")&&(d=d.substr(5)),"json"==c){var e;try{JSON?e=JSON.parse(d):e=_.Qe(d)}catch(f){l.reject(f)}_.qa(e)&&(e=_.Saa(e),a=e.__err__,_.Uf(a)&&l.reject(a));l.resolve(e)}else l.resolve(d);else l.reject(void 0)},void 0,void 0,void 0,void 0,!1);return l.Mc};

_.P("sy62");_.Sg.Sa().$("sy62");
}catch(e){_._DumpException(e)}
try{
var Mna,Nna,Ona,$va;_.ooa=function(a,b){return(0,_.ab)(b,function(a,b){return a.Ef(b)},a)};Mna=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=_.Ina(b,d,e,!1,f);b.q=(0,window.encodeURIComponent)(g);void 0!=k&&(b.start=k);b.asearch=a;_.rc(b,c);return"/search"+_.Hna(b)};
Nna=function(a){if(!a)return{};var b={};(0,_.u)(a.split(","),function(c){c=c.split(":");2!=c.length&&window.google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[(0,window.decodeURIComponent)(c[0])]=(0,window.decodeURIComponent)(c[1])});return b};Ona=function(){var a=_.Fj(_.Id());if(!a.q){var b=_.Fj(_.Sf());b.q&&(a.q=b.q,_.kd().hash=_.kja(a))}};$va=function(a){a>_.Li?_.kfa=1:a<_.Li&&(_.kfa=2)};_.Bma=function(a){null!=a&&_.ge(a)&&_.Pb&&(a.style.display="none",_.td(a.offsetHeight),a.style.display="")}; _.Q("sy65");
var Pl,Pna,Qna,Rna,Sna,Tna,Gra,$na,boa,bwa,bsa,coa,doa,Sma,Ul,koa;_.awa=!1;Pl={preload:"yp",filled:"yf",inlined:"yi"};Pna=_.qc(Pl);Qna={loading:"yl",error:"ye"};Rna=_.qc(Qna);Sna={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"};Tna=function(){};_.r(Tna,Error);_.Ql=function(a){this.element=a;this.type=_.F(a,"asyncType")||"";if(!this.type)throw a=new Tna,_.Ee(a),a;};
_.Una=function(a){var b=_.F(a,"asyncTrigger");if(b){if(a=_.x(b))return new _.Ql(a);a=new Tna;_.Ee(a);throw a;}return new _.Ql(a)};_.Ql.prototype.getState=function(){var a=_.xf(this.element);return _.eb((0,_.$a)(a,function(a){return Pna[a]}),_.$b)};var Vna=function(a){a=_.xf(a.element);return _.eb((0,_.$a)(a,function(a){return Rna[a]}),_.$b)||""};_.Ql.prototype.setState=function(a){Gra(this,a);"filled"==a&&(0,_.u)(this.element.querySelectorAll("."+Pl.inlined),function(a){Gra(new _.Ql(a),"filled")})};
_.Wna=function(a,b){_.zf(a.element,_.kc(Qna));if(""!=b){_.K(a.element,Qna[b]);var c=a.getState();_.qi(a.element,Sna[b],{state:c,Z7:b})}};Gra=function(a,b){_.zf(a.element,_.kc(Pl));_.K(a.element,Pl[b]);_.Wna(a,"");_.qi(a.element,Sna[b],{state:b,Z7:""})};$na=function(a){return(a=_.F(a.element,"asyncContextRequired"))?a.split(","):[]};
_.aoa=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=$na(this.target);if(c.length){c=new _.Oe(c);for(var f=new _.Oe(_.lc(b)),g={};e&&null!=e.parentNode&&!_.jfa(c,f);){var k=_.F(e,"asyncContext");if(k)for(var k=k.split(";"),l=0;l<k.length;++l){var m=k[l].split(":");2==m.length?(m[0]=_.Fa(m[0]),m[1]=_.Fa(m[1]),c.contains(m[0])&&!f.contains(m[0])&&(g[m[0]]=m[1],f.add(m[0]))):_.Ee(Error("W"),{cxt:k[l]})}e=e.parentNode}c=g}else c={};_.rc(b,c);c=this.target.element;
c.id!=this.target.type&&(b._id=c.id);(c=_.F(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=_.Yf(window.google.xjsu,"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Mr="stateful"==_.F(a.element,"asyncMethod")||_.F(a.element,"asyncToken")?"POST":"GET";this.ia=_.F(a.element,"asyncRclass")||""};boa=function(a,b,c){if(_.Yc(a))d=_.Una(a),a=_.F(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new _.aoa(d,b||{},a)};
bwa=function(a,b,c){var d;d=b.getStatus()?Error("nd"):Error("od");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&_.Ee(d,d.details);a.reject(d)};bsa=function(a){var b="POST"==a.Mr?{}:a.context,c=_.rf(a.target.element),d=a.trigger?_.rf(a.trigger):void 0;return("search"==a.ia?Mna:_.Jna)(a.target.type,b,a.$,c,d)};coa=function(a){if("POST"==a.Mr){var b=_.Ol(a.context);return b?"async="+a.target.type+","+b:""}};
_.aoa.prototype.fetch=function(){var a;a=new _.Oe($na(this.target));var b=new _.Oe(_.lc(this.context));_.jfa(a,b)?a=!0:(a=_.Ama(a,b).Xc().join(","),_.Ee(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?doa(this):_.dea(void 0)};
doa=function(a){var b=_.Eg(),c=bsa(a),c=c+(_.Zha&&_.tfa?_.Mi():"");_.sg(c,function(a){var c=a.target;if("complete"==a.type)if(c.nm()){a=c.Nl();var f="\n\n";_.Ja(a,f)||(f="\n");a=_.Za(a.split(f),_.$b);var g=[];a=_.Za((0,_.$a)(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(_.Uf(f))bwa(b,c,f);else return _.Ika(d)}catch(n){_.Di("deb")?g.push(n):(bwa(b,c),_.Ee(n,{a:"1"}))}}),_.$b);(f=c.getResponseHeader("Version"))&&$va((0,window.parseInt)(f,10));b.resolve(a)}else bwa(b,c);else bwa(b,c),_.Ee(Error("V"),
{type:this.type})},a.Mr,coa(a),void 0,void 0,_.awa);return b.Mc};Sma=function(){(0,_.u)(window.document.querySelectorAll("."+Pl.inlined),function(a){Gra(new _.Ql(a),"filled")})};_.goa=function(a){var b=_.Una(a);return"preload"!=b.getState()||"loading"==Vna(b)?_.Cg(void 0):_.Rl(a,void 0,void 0,void 0)};
_.Rl=function(a,b,c,d){var e=boa(a,b);a=c||1;1!=a&&(d=d?d(e.context):e.context,hoa(e.target.element.id,e.target.type,d,a));_.Wna(e.target,"loading");return _.Lna(e.fetch().then(function(a){(0,_.u)(a,function(a){a.apply()});e.target.setState("filled")}),function(a){_.Wna(e.target,"error");throw a;})};
_.cwa=function(a,b){var c=boa(a,b);_.Wna(c.target,"loading");return _.Lna(c.fetch().then(function(a){(0,_.u)(a,function(a){(new _.Xk(a.kB,_.Ipa.Et())).append(a)});c.target.setState("filled")}),function(a){_.Wna(c.target,"error");throw a;})};_.csa=function(a,b,c){return boa(a,b,c).fetch()};_.Tl=function(a){a=boa(a);delete Sl[a.target.element.id];_.pj("async",joa(),!1);a.target.element.innerHTML="";_.Pga(a.target.element.id);a.target.setState("preload")};
Ul=function(a,b,c){this.id=a;this.type=b;this.context=c};koa=function(a){if(!a)return null;var b=_.sha(a,",");a=b[0];var b=Nna(b[1]),c=b._id||a;_.nc(b,"_id");return new Ul(c,a,b)};Ul.prototype.yb=function(){var a=_.pc(this.context);this.id!=this.type&&(a._id=this.id);return _.mc(a)?this.type:this.type+","+_.Ol(a)};Ul.prototype.apply=function(){var a=window.document.getElementById(this.id);if(!a)return!1;if(_.F(a,"asyncDisableReplay"))return!0;_.Rl(a,this.context);return!0};
var loa=function(a){a=(0,_.$a)(a.split(";"),koa);a=(0,_.Za)(a,function(a){return null!=a});return _.dja(a,function(a){return a.id})},joa=function(){var a=(0,_.$a)(_.kc(Sl),function(a){return a.yb()});return(0,_.Za)(a,function(a){return null!=a}).join(";")},Sl={},moa="",hoa=function(a,b,c,d){1!=d&&(c=_.ic(c,function(a,b){return"_id"!=b}),Sl[a]=new Ul(a,b,c),a=joa(),a!=moa&&(_.pj("async",a,3==d),_.cj&&Ona()))},noa=function(a,b){moa=a;if(b)Sl=loa(a),(0,_.Za)(_.kc(Sl),function(a){return!a.apply()});else{var c=
loa(a),d;for(d in Sl)if(!(d in c)){var e=window.document.getElementById(d);e&&_.Tl(e)}for(d in c){var f=c[d],e=Sl[d];e&&_.wga(e.context,f.context)||(e=window.document.getElementById(d))&&_.Rl(e,f.context)}}};_.bf("async",{init:function(){_.nj("async",noa);_.Hi("async",{u:function(a){_.Rl(a)},uo:function(a){_.goa(a)},r:_.Tl});Sma()}});

_.P("sy65");_.Sg.Sa().$("sy65");
}catch(e){_._DumpException(e)}
try{
_.Q("async");
_.P("async");_.Sg.Sa().$("async");
}catch(e){_._DumpException(e)}
try{
_.Q("erh");var d6a=function(){var a="/webhp?ssrp=1",b=_.Di("hl");b&&(a+="&hl="+b);_.Rf(a)};_.af("erh",{init:function(){_.Hi("erh",{hc:d6a})}});
_.P("erh");_.Sg.Sa().$("erh");
}catch(e){_._DumpException(e)}
try{
var sda;sda=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?_.Fa(g):"")}};_.na=function(a){return"boolean"==typeof a};_.Q("sy31");var Kn,Mn,jra,cra,era,dra,hra,fra;
_.En=function(a,b){this.Wa=this.qa=this.ia="";this.ma=null;this.ka=this.ra="";this.na=!1;var c;a instanceof _.En?(this.na=_.Uf(b)?b:a.na,_.Fn(this,a.ia),this.qa=a.qa,_.Gn(this,a.Wa),_.Hn(this,a.ma),_.In(this,a.getPath()),_.Jn(this,a.$.clone()),_.ch(this,a.ka)):a&&(c=String(a).match(_.Xca))?(this.na=!!b,_.Fn(this,c[1]||"",!0),this.qa=Kn(c[2]||""),_.Gn(this,c[3]||"",!0),_.Hn(this,c[4]),_.In(this,c[5]||"",!0),_.Jn(this,c[6]||"",!0),_.ch(this,c[7]||"",!0)):(this.na=!!b,this.$=new _.Ln(null,0,this.na))};
_.En.prototype.toString=function(){var a=[],b=this.ia;b&&a.push(Mn(b,cra,!0),":");var c=this.Wa;if(c||"file"==b)a.push("//"),(b=this.qa)&&a.push(Mn(b,cra,!0),"@"),a.push(_.Ea(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ma,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Wa&&"/"!=c.charAt(0)&&a.push("/"),a.push(Mn(c,"/"==c.charAt(0)?dra:era,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ka)&&a.push("#",Mn(c,fra));return a.join("")};
_.En.prototype.resolve=function(a){var b=this.clone(),c=!!a.ia;c?_.Fn(b,a.ia):c=!!a.qa;c?b.qa=a.qa:c=!!a.Wa;c?_.Gn(b,a.Wa):c=null!=a.ma;var d=a.getPath();if(c)_.Hn(b,a.ma);else if(c=!!a.ra){if("/"!=d.charAt(0))if(this.Wa&&!this.ra)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Ja(e,"./")||_.Ja(e,"/.")){for(var d=_.wa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?_.In(b,d):c=""!==a.$.toString();c?_.Jn(b,Kn(a.$.toString())):c=!!a.ka;c&&_.ch(b,a.ka);return b};_.En.prototype.clone=function(){return new _.En(this)};_.Fn=function(a,b,c){a.ia=c?Kn(b,!0):b;a.ia&&(a.ia=a.ia.replace(/:$/,""))};_.Gn=function(a,b,c){a.Wa=c?Kn(b,!0):b};_.Hn=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("sa`"+b);a.ma=b}else a.ma=null};_.En.prototype.getPath=function(){return this.ra};
_.In=function(a,b,c){a.ra=c?Kn(b,!0):b};_.Jn=function(a,b,c){b instanceof _.Ln?(a.$=b,gra(a.$,a.na)):(c||(b=Mn(b,hra)),a.$=new _.Ln(b,0,a.na));return a};_.En.prototype.getQuery=function(){return this.$.toString()};_.On=function(a,b,c){a.$.set(b,c);return a};_.Pn=function(a,b){return a.$.get(b)};_.ch=function(a,b,c){a.ka=c?Kn(b):b;return a};_.Qn=function(a,b){return a instanceof _.En?a.clone():new _.En(a,b)};
Kn=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};Mn=function(a,b,c){return _.ea(a)?(a=(0,window.encodeURI)(a).replace(b,jra),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};jra=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};cra=/[#\/\?@]/g;era=/[\#\?:]/g;dra=/[\#\?]/g;hra=/[\#\?@]/g;fra=/#/g;_.Ln=function(a,b,c){this.ia=this.$=null;this.Wa=a||null;this.ma=!!c};
_.Sn=function(a){a.$||(a.$=new _.Je,a.ia=0,a.Wa&&sda(a.Wa,function(b,c){a.add(_.Fa(b),c)}))};_.h=_.Ln.prototype;_.h.ze=function(){_.Sn(this);return this.ia};_.h.add=function(a,b){_.Sn(this);this.Wa=null;a=Rn(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ia++;return this};_.h.remove=function(a){_.Sn(this);a=Rn(this,a);return _.Me(this.$,a)?(this.Wa=null,this.ia-=this.$.get(a).length,this.$.remove(a)):!1};_.h.clear=function(){this.$=this.Wa=null;this.ia=0};
_.h.isEmpty=function(){_.Sn(this);return 0==this.ia};var kra=function(a,b){_.Sn(a);b=Rn(a,b);return _.Me(a.$,b)};_.h=_.Ln.prototype;_.h.Us=function(a){var b=this.Xc();return _.fb(b,a)};_.h.Pf=function(){_.Sn(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Xc=function(a){_.Sn(this);var b=[];if(_.ea(a))kra(this,a)&&(b=_.lb(b,this.$.get(Rn(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=_.lb(b,a[c])}return b};
_.h.set=function(a,b){_.Sn(this);this.Wa=null;a=Rn(this,a);kra(this,a)&&(this.ia-=this.$.get(a).length);this.$.set(a,[b]);this.ia++;return this};_.h.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};_.lra=function(a,b,c){a.remove(b);0<c.length&&(a.Wa=null,a.$.set(Rn(a,b),_.nb(c)),a.ia+=c.length)};
_.Ln.prototype.toString=function(){if(this.Wa)return this.Wa;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=_.Ea(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Ea(d[f]));a.push(g)}return this.Wa=a.join("&")};_.Ln.prototype.clone=function(){var a=new _.Ln;a.Wa=this.Wa;this.$&&(a.$=this.$.clone(),a.ia=this.ia);return a};
var Rn=function(a,b){var c=String(b);a.ma&&(c=c.toLowerCase());return c},gra=function(a,b){b&&!a.ma&&(_.Sn(a),a.Wa=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.lra(this,e,a))},a));a.ma=b};_.Ln.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.pca(arguments[b],function(a,b){this.add(b,a)},this)};

_.P("sy31");_.Sg.Sa().$("sy31");
}catch(e){_._DumpException(e)}
try{
var EM;_.Q("esp");var EPb=function(a){this.$={};_.hc(a,function(a,c){this.$[c]=(0,window.encodeURIComponent)(a)},this)},PFc=_.Cia(_.kd().search.substring(1)),FPb=["aqs","oq","rlz"],HPb=function(){var a="";(0,_.u)(FPb,function(b){b in this.$&&(a+="&"+b+"="+this.$[b])},eW);return a};
var V5a,FM,QFc,X5a;_.W5a=function(){return FM.hasOwnProperty("displayInstantResults")?!!FM.displayInstantResults:!0};QFc=function(){var a=Z5a;FM&&(FM.onsuggestionchange=a)};X5a=function(){if(!FM||!FM.startCapturingKeyStrokes){var a=new _.En(_.Sf());_.Pn(a,"nord")||(a.$.remove("espv"),_.On(a,"rct","j"),_.Rf(a.toString(),void 0,!0))}}; (function(){function a(a,c){for(var d=a,e=1;d&&e<arguments.length;e++)d=d[arguments[e]];return d}(V5a=a(window.google,"cideb")||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(FM=V5a.searchBox||{})})();
var Y5a=!1,eW=null,Z5a=function(){var a=FM.suggestion,b=_.Pe(a.metadata||'{"google:clientdata": {}}');_.H(135,[a.text,b["google:clientdata"]])},a6a=function(){$5a()},JPb=function(){var a=FM.requestParams||null;a&&(eW=new EPb(a))},KPb=function(){var a;if(eW){a=eW;var b=_.$g(_.$g(new _.ij,a.$),_.pc(PFc.$));a.$=_.pc(b.$);a=_.Xf(b,"/search",!1)}else a=null;return a},LPb=function(){return eW?HPb():null},NPb=function(){eW=null},$5a=function(){if(!_.Caa(_.x("gbqfbw"))){var a=_.x("esp-gbc"),b=_.x("top_nav"),
c=_.x("hdtb-msb");if(b&&c&&a&&0!=a.childElementCount){var b=_.ce(b).width,d=_.qe(c),e=EM.tew,c=(FM.rtl?d.right:d.left)+_.ce(c).width+20+e;a.style.width=Math.max(b-c,200)+"px"}}},b6a=function(){var a,b=FM.startMargin;b&&_.Jb&&(b+=2);if(a=b){var b=_.x("esmst")||_.Ic("style"),c=(EM.osto||0)+a;a=c-8;var d=FM.rtl?"right":"left",e="padding-"+d,d="margin-"+d,c=".ab_tnav_wrp{"+e+":"+a+"px}#esp_logo{width:"+a+"px}#hdtb-msb,#hdtb-mn-gp{"+e+":"+(c-24)+"px}.klcar,#lxhdr{"+d+":"+c+"px}";_.rr.isch||(c+="#rcnt,.ucm"+
(EM.ficc?"":",#foot")+"{"+d+":"+a+"px}");b.id="esmst";b.innerHTML=c;window.document.head.appendChild(b)}},c6a=function(a){var b=_.x("serp-spch");b&&(new _.Ru(b,a),_.Hi("esp",{serpspch:function(){_.H(128)}}))};
_.af("esp",{init:function(a){EM=a;X5a();c6a(a.stt);_.U5a(!0);if(a.esui){var b=_.x("hdtb-msb");if(b){var c=_.x("gbqfbw");c&&(b=_.ce(b).width,c.style.width=(704<b?b-704:0)+"px")}$5a()}Y5a||(Y5a=!0,_.Ce(window,"resize",a6a),_.vf(9,function(){window.scrollTo(0,0)}),_.vf(169,JPb),_.vf(170,KPb),_.vf(171,LPb),_.vf(172,NPb));a.esui&&(FM.onmarginchange=b6a,b6a());QFc()}});

_.P("esp");_.Sg.Sa().$("esp");
}catch(e){_._DumpException(e)}
try{
_.Q("sy66");_.qoa=null;_.dsa=!0;_.poa=_.ha;
_.P("sy66");_.Sg.Sa().$("sy66");
}catch(e){_._DumpException(e)}
try{
var uoa=function(){var a=_.x("fbar"),b=_.x("fuser")||_.x("fsr"),c=_.x("fsl");a&&b&&c&&(a=_.z("fbar",a),_.L(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&_.K(a,"fmulti"))},esa=!1,toa=!1,soa=0,voa=function(){var a=_.qoa=_.qoa||_.x("fbarcnt"),b=_.x("fbar");if(b&&a&&_.ge(a)&&(esa||!toa||soa!=window.innerWidth)){soa=window.innerWidth;_.D(a,{height:"auto"});_.D(b,{bottom:"",position:""});uoa();if(_.x("dbg_"))_.D(b,{position:"static"});else{var c=window.innerHeight||Math.max(window.document.documentElement.clientHeight, window.document.body.scrollHeight),d=_.Ud(a).y,c=c-d;c>b.offsetHeight&&(_.D(a,{height:c+"px"}),_.D(b,{bottom:"0",position:"absolute"}))}_.D(a,{visibility:"visible"})}};_.Q("foot");
var xoa=null,Vl=null,Wl=null,zoa=function(){if(_.ge(Vl))Wl.setAttribute("aria-expanded","false"),yoa();else{Wl.setAttribute("aria-expanded","true");var a=_.ce(Vl),b=-20;if(_.Zf())c=_.ce(Wl),0>_.Ud(Wl).x+c.width-a.width-b&&(b=_.qe(Wl),b=c.width-a.width+b.left+b.right),Vl.style.right=b+"px";else{if(_.Ud(Wl).x+a.width+b>_.Cc().width)var c=_.ce(Wl),b=_.qe(Wl),b=c.width-a.width+b.left+b.right;Vl.style.left=b+"px"}_.E(Vl,!0);_.Ce(window.document.body,"click",yoa)}},yoa=function(a){a&&a.target==Wl||_.E(Vl,
!1);_.De(window.document.body,"click",yoa)},Xl=function(a){xoa&&_.E(xoa,!a)};_.af("foot",{init:function(a){Vl=_.x("fsett");Wl=_.x("fsettl");Vl&&Wl&&_.Hi("foot",{cst:zoa});var b=_.x("fbar");b&&_.E(b,!0);xoa=_.x("footcnt");Xl(!1);var b=a.po,c=a.qe,d=a.pf;_.qoa=_.x("fbarcnt");esa=!!c;_.dsa=null!=_.qoa&&(void 0===d||d);toa=!!b;_.poa=_.dsa?_.Hh(voa,!1):uoa;(0,_.poa)();_.Ce(window,"resize",_.poa);_.vf(165,_.poa);void 0!==a.dv&&""!==a.dv&&_.uj.set("DV",a.dv,600)},dispose:function(){_.Ii("foot",["cst"])}}); _.vf(37,Xl);_.vf(155,_.sa(Xl,!0));

_.P("foot");_.Sg.Sa().$("foot");
}catch(e){_._DumpException(e)}
try{
_.Q("fpe");var rrc,src=!1,trc=function(a){_.wb.call(this);var b=a||!1;a=Boolean(!!_.aj()&&window.gbar&&window.gbar.elc&&window.gbar.elr);this.ma=b&&!a;this.Wa=[];src||(a&&window.gbar.elc((0,_.p)(function(){b&&aqb(window.gbar.elr().mo);_.H(71)},this)),src=!0);this.ma&&(this.$=_.Hh((0,_.p)(this.ka,this),!0),_.C(window,"resize",this.$,!1,this),this.$());(a=_.x("tbbcc"))&&this.Wa.push(a);this.ia();_.C(window,"scroll",this.ia,!1,this)};_.r(trc,_.wb);
trc.prototype.Ha=function(){this.Wa=[];this.ma&&_.Bd(window,"resize",this.$,!1,this);_.Bd(window,"scroll",this.ia,!1,this)};var aqb=function(a){var b=_.x("cnt"),c=_.x("searchform");b&&(_.M(b,"big","lg"==a),_.M(b,"mdm","md"==a));c&&(_.M(c,"big","lg"==a),_.M(c,"mdm","md"==a))};trc.prototype.ka=function(){aqb(1250<=window.document.body.offsetWidth?"lg":"sm")};trc.prototype.$=null;
trc.prototype.ia=function(){var a=window.pageXOffset||window.document.body.scrollLeft||window.document.documentElement.scrollLeft,b=_.Zf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.Wa[b];b++)"fixed"==_.Pd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};_.af("fpe",{init:function(a){rrc=new trc(a.js)},dispose:function(){rrc&&(rrc.Ka(),rrc=null)}});

_.P("fpe");_.Sg.Sa().$("fpe");
}catch(e){_._DumpException(e)}
try{
_.Q("idck");var PRb={webhp:1,imghp:1,mobilewebhp:1},QRb="";
_.af("idck",{init:function(a){if(window.google.sn!=QRb){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(window.google.sn!=QRb){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var k=[],l=0;l<g.length;++l){var m=g[l].split("b");0<m[0].length&&k.push(String.fromCharCode((0,window.parseInt)(m[0],10)));for(var n=1;n<m.length;++n)k.push(m[n])}g=k.join("");_.x(g)&&a.push(f)}a=a.join(",");window.google.log("idck",a+"&s="+(window.google.sn in PRb?"1": "0"));QRb=window.google.sn}},b)}}});

_.P("idck");_.Sg.Sa().$("idck");
}catch(e){_._DumpException(e)}
try{
_.Q("ipv6");var ewa=null,fwa=function(a){_.ua("google.v6t",(0,_.q)());_.ua("google.v6s",0);ewa=new window.Image;_.ua("google.v6",ewa);ewa.onload=ewa.onerror=function(){_.ua("google.v6s",1)};ewa.src=a+"&rndm="+Math.random()};_.bf("ipv6",{init:function(a){a.url&&fwa(a.url)},dispose:function(){ewa=null}});

_.P("ipv6");_.Sg.Sa().$("ipv6");
}catch(e){_._DumpException(e)}
try{
_.Q("lc");var YA=function(a,b,c){var d=_.x("set_location_section");""!=a.innerHTML&&(d.style.height=d.offsetHeight-a.offsetHeight-4+"px");var e=d.offsetHeight,f="";c&&(f="color:#c11;");a.innerHTML='<div style="'+f+'margin-top:3px">'+b+"</div>";a.style.display="block";d.offsetHeight==e&&(d.style.height=d.offsetHeight+a.offsetHeight+4+"px")},Msa=function(){var a={q:_.Di("q"),changed_loc:1};_.Tf(a,!0)},Nsa=function(a,b,c){var d=_.x("error_section"),e=_.pg();e.onreadystatechange=function(){if(4==e.readyState)if(200!=
e.status||e.responseText)200==e.status&&e.responseText?e.responseText.match("\n")?YA(d,e.responseText.split("\n")[0],!0):YA(d,e.responseText,!1):YA(d,"Tjenerfeil. Pr\u00f8v p\u00e5 nytt.",!0);else{d.innerHTML="";try{var a=_.Fh.Sa();a&&_.si(a)}catch(f){window.google.log("location_widget_make_uul_request","&err="+f,"",b)}c?c():Msa()}};a="/uul?muul=4_18"+a+"&usg="+(0,window.encodeURIComponent)(window.google.loc.s)+"&hl="+window.google.kHL;var f=_.Di("host");f&&(a+="&host="+f);e.open("GET",a,!0);e.send(null)},
Psa=function(){var a=_.x("lc-input"),b=a.value;b?(window.google.log("location_widget_change_location","","",a),Nsa("&luul="+(0,window.encodeURIComponent)(b)+"&uulo=1",a)):Osa(a);return!1},Qsa=function(a,b,c){13==c.keyCode&&Psa()},Rsa=function(a){Osa(a)},Osa=function(a,b){window.google.log("location_widget_enable_autodetect","","",a);Nsa("&uulo=2",a,b)},Ssa=function(){var a=_.x("lc-input");""==a.value&&(a.value="Angi posisjon",a.style.color="#666666")},Usa=function(){var a=_.x("lc-input");"Angi posisjon"==
a.value&&(a.value="",a.style.color="#000000")},eua=function(){var a=_.x("error_section");window.google.devloc?Osa(_.x("lc-input"),function(){window.google.devloc.pnlic(Msa,function(){YA(a,"Posisjonen er ikke tilgjengelig",!0)})}):YA(a,"Tjenerfeil. Pr\u00f8v p\u00e5 nytt.",!0)};_.af("lc",{init:function(){_.Hi("lc",{dloc:eua,ead:Rsa,stt:Ssa,htt:Usa,s:Psa,kp:Qsa})}});

_.P("lc");_.Sg.Sa().$("lc");
}catch(e){_._DumpException(e)}
try{
_.Q("sy125");
_.P("sy125");_.Sg.Sa().$("sy125");
}catch(e){_._DumpException(e)}
try{
_.Q("lu");var Nic=["luibli","luibbri"],rW={},sW=-1,tW=null,Vob=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},Wob=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}Vob(e.firstChild,b,c)}return{element:b,moa:c}},Sob=function(){for(var a=Xob(),b=!1,c=0;c<Nic.length;c++)for(var d=_.y(Nic[c]),e=0;e<d.length;e++)Qic(d[e])&&(b=!0);return a||b},Xob=function(){var a=_.x("rhs_block");if(!a||
0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=Wob(a);if(!b)return!1;a=b.moa;if(sW==a&&rW[sW])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(_.x("lu_map").id="",b.id="lu_map");rW[a]||(rW[a]=!0);sW=a;return!0},Qic=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;
var e=(0,window.parseInt)(c.style.width,10),f=(0,window.parseInt)(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=_.A("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=_.Qn(k.src),_.On(k,"w",(0,window.parseInt)(e,10)),_.On(k,"h",(0,window.parseInt)(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),
_.ie(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};_.af("lu",{init:function(){"webhp"!=window.google.sn&&_.x("lu_map")&&(Sob()?(tW=_.Hh(Sob,!0),_.vf(60,tW)):(sW=3,rW[sW]=!0))},dispose:function(){tW&&(_.wf(60,tW),tW=null);rW={};sW=-1}});

_.P("lu");_.Sg.Sa().$("lu");
}catch(e){_._DumpException(e)}
try{
_.Q("m");var TW=null;var dqb,eqb,fqb,gqb,hqb,UW,VW={},WW=null,XW=null,YW=[],yqb=function(){TW.ab.on&&(_.vf(41,xqb),_.vf(37,function(a){a&&(a=_.x("appbar"))&&(a.style.visibility="hidden")}),_.x("pocs"))},ZW=function(){return _.x("sftab")||_.x("lst-ib")},jqb=function(){var a=ZW();a&&_.K(a,"lst-d-f")},kqb=function(){var a=ZW();a&&_.L(a,"lst-d-f")},zqb=function(a){this.element=a;this.$=[];this.ia=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&window.gbar.aomc(this.element);a=_.y("ab_dropdownitem",this.element);
for(var b=0,c;c=a[b];b++)_.J(c,"disabled")||this.$.push(c)},$W=function(a){var b=WW;Aqb(b,null==b.ia?a?0:b.$.length-1:(b.ia+(a?1:b.$.length-1))%b.$.length)},Aqb=function(a,b){var c=a.$[b];c&&(aX(a),_.K(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ia=b)},aX=function(a){var b=a.$[a.ia];b&&(_.L(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex",
"-1"),a.element.focus(),a.ia=null)};zqb.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ia&&Aqb(this,b);break}};
var sqb=function(a){var b=(a=_.ed(a,"ab_button"))&&XW!=a;WW&&bX();a&&b&&Bqb(a)},lqb=function(a){window.google.ac&&window.google.ac.cc&&window.google.ac.cc();_.Rf(a.href);return!0},qqb=function(a,b,c){32==c.keyCode&&_.Rf(a.href)},tqb=function(a){_.E(_.x("ufp"),"block");sqb(a)},Bqb=function(a,b){var c;c=_.ra(a);if(void 0==VW[c]){var d;d=_.ed(a,"ab_ctl");var e=null;d&&(d=_.z("ab_dropdown",d))&&(e=new zqb(d));VW[c]=e}if(c=VW[c])_.K(a,"selected"),a.setAttribute("aria-expanded","true"),XW=a,c.element.style.visibility=
"inherit",WW=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=_.Zc(a))&&_.J(c,"action-menu")&&(c=_.z("action-menu-panel",c))&&_.fg(a,[c],[],"","&id="+a.id),_.Ce(window.document.body,"click",bX),_.Ce(window.document.body,"keydown",Cqb),b&&$W(!0)},bX=function(a){WW&&((a=a||window.event)&&"click"==a.type&&_.ed(_.dg(a),"ab_button")&&(_.eg(a),a.preventDefault?a.preventDefault():a.returnValue=!1),_.De(window.document.body,"click",bX),_.De(window.document.body,"keydown",Cqb),aX(WW),WW.element.style.visibility="hidden",
WW=null);XW&&(_.L(XW,"selected"),XW.setAttribute("aria-expanded","false"),XW=null)},Cqb=function(a){27==a.keyCode&&bX()},mqb=function(a,b,c){if(9==c.keyCode)bX();else if(27==c.keyCode){if(WW)return bX(),cX(c)}else{if(38==c.keyCode||40==c.keyCode)return WW?$W(40==c.keyCode):Bqb(a,!0),cX(c);if(37==c.keyCode||39==c.keyCode)return cX(c)}return!0},oqb=function(a,b,c){WW&&((a=_.ed(_.dg(c),"ab_dropdownitem"))?WW.kd(a):aX(WW))},pqb=function(){WW&&aX(WW)},nqb=function(a,b,c){if(WW)if(9==c.keyCode)bX();else{if(27==
c.keyCode)return a=XW,bX(),a.focus(),cX(c);if(38==c.keyCode)return $W(!1),cX(c);if(40==c.keyCode)return $W(!0),cX(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return cX(c)}return!0},cX=function(a){_.eg(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},rqb=function(a){return _.wh()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||cX(a),!1):!0},xqb=function(a){var b=_.x("rcnt"),c=_.bj();if(c&&b){var d=(0,window.parseInt)(_.Nd(c,"top"),10),e=ZW(),e=e?e.offsetHeight:c.offsetHeight,
b=_.Wd(b);if(a!=dqb||d!=eqb||e!=fqb||b!=gqb)dqb=a,eqb=d,fqb=e,gqb=b,d=0,a&&!_.rr.isch&&(c=_.Wd(c)+e,d=Math.max(0,a+7-b+c)),hqb=d;(a=_.x("center_col"))&&a.style.paddingTop!=hqb+"px"&&(a.style.paddingTop=hqb+"px")}return!1},uqb=function(){var a=_.x("bbar");a&&_.E(a,!1)},vqb=function(a){UW&&UW.remove("bbh");_.Rf(a.href)};
var Rrb=!1;
_.af("m",{init:function(a){TW=a;Rrb||yqb();Rrb=!0;ZW()&&(a=_.x("lst-ib"),_.Ce(a,"focus",jqb),_.Ce(a,"blur",kqb),a==_.fd(window.document)&&jqb());UW=_.Bj("local","abar");YW=[];(a=_.x("abar_ps_on"))&&YW.push(new _.Ru(a,_.J(a,"disabled")?TW.msgs.sPersD:TW.msgs.sPers));(a=_.x("abar_ps_off"))&&YW.push(new _.Ru(a,_.J(a,"disabled")?TW.msgs.hPersD:TW.msgs.hPers));a=UW?UW.get("bbh"):"";var b=window.document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=window.document.getElementById("bbar"))||(_.D(a,
"visibility","hidden"),_.E(a,!0),b=_.ce(a),_.D(a,"margin-left",-Math.floor(b.width/2)+"px"),_.D(a,"visibility","visible"),UW&&UW.set("bbh",1));_.Hi("m",{cc:lqb,hbke:mqb,hdke:nqb,hdhne:oqb,hdhue:pqb,go:qqb,mskpe:rqb,tdd:sqb,tei:tqb,hbb:uqb,cbbl:vqb},!0);_.Hi("ab",{cc:lqb,hbke:mqb,hdke:nqb,hdhne:oqb,hdhue:pqb,go:qqb,mskpe:rqb,tdd:sqb,tei:tqb,hbb:uqb,cbbl:vqb},!0)},dispose:function(){if(ZW()){var a=_.x("lst-ib");_.De(a,"focus",jqb);_.De(a,"blur",kqb)}WW&&bX();VW={};for(a=0;a<YW.length;a++)YW[a].destroy(); YW=[];_.Ii("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

_.P("m");_.Sg.Sa().$("m");
}catch(e){_._DumpException(e)}
try{
_.Q("sf");_.af("sf",{init:function(){_.Hi("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:_.kd().href="/doodles/"},tia:function(a,b){var c=_.A("SCRIPT",{src:b.js});_.te(c)}})}});
_.P("sf");_.Sg.Sa().$("sf");
}catch(e){_._DumpException(e)}
try{
_.Q("sy34");var fsa,gsa,hsa,isa,uo,jsa,ksa,lsa;_.lma=function(){var a=_.$i(0,!0),b=_.$i(1,!0);return a<b};hsa=function(){};isa=function(){var a=_.Di("client"),b=_.Di("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))};uo=[];jsa=!1;
_.vo=function(a){if(window.addEventListener){for(var b=0;b<uo.length;b++)if(uo[b]==a)return;uo.push(a);jsa||(fsa=window.orientation,gsa=window.innerWidth,"orientation"in window&&!isa()&&window.addEventListener("orientationchange",ksa,!1),window.addEventListener("resize",isa()?lsa:ksa,!1),jsa=!0)}};_.wo=function(a){for(var b=0;b<uo.length;b++)if(uo[b]==a){uo.splice(b,1);break}};
ksa=function(){if(!("orientation"in window&&!isa()&&window.orientation==fsa||window.innerWidth==gsa)){var a=new hsa;fsa=window.orientation;gsa=window.innerWidth;for(var b=0;b<uo.length;b++)window.setTimeout(_.sa(uo[b],a),0)}};lsa=function(){window.setTimeout(ksa,10)};

_.P("sy34");_.Sg.Sa().$("sy34");
}catch(e){_._DumpException(e)}
try{
_.Q("sy40");_.Do=function(){_.wb.call(this);this.Qc=1;this.Wa=[];this.ma=0;this.$=[];this.ia={}};_.r(_.Do,_.wb);_.Eo=function(a,b,c,d){var e=a.ia[b];e||(e=a.ia[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};_.h=_.Do.prototype;_.h.nz=function(a){var b=this.$[a];if(b){var c=this.ia[b];0!=this.ma?(this.Wa.push(a),this.$[a+1]=_.ha):(c&&_.kb(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
_.h.Of=function(a,b){var c=this.ia[a];if(c){this.ma++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];try{for(e=0,f=c.length;e<f;e++){var g=c[e];this.$[g+1].apply(this.$[g+2],d)}}finally{if(this.ma--,0<this.Wa.length&&0==this.ma)for(;c=this.Wa.pop();)this.nz(c)}return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.ia[a];b&&((0,_.u)(b,this.nz,this),delete this.ia[a])}else this.$.length=0,this.ia={}}; _.h.ze=function(a){if(a){var b=this.ia[a];return b?b.length:0}a=0;for(b in this.ia)a+=this.ze(b);return a};_.h.Ha=function(){_.Do.Ba.Ha.call(this);this.clear();this.Wa.length=0};

_.P("sy40");_.Sg.Sa().$("sy40");
}catch(e){_._DumpException(e)}
try{
_.Q("sy128");_.GN=function(){};_.GN.prototype.getChildren=_.Xb([]);
_.P("sy128");_.Sg.Sa().$("sy128");
}catch(e){_._DumpException(e)}
try{
_.Q("sy129");
_.P("sy129");_.Sg.Sa().$("sy129");
}catch(e){_._DumpException(e)}
try{
_.Q("sy149");_.$Ba=function(){return""};_.cCa=function(){};
_.P("sy149");_.Sg.Sa().$("sy149");
}catch(e){_._DumpException(e)}
try{
_.Q("sy35");var mma,nma,Dma,Ema,Gma,pma,qma,Tma,Uma,sma,Lma,uh;_.ik=!!window.agsa_ext;if(_.ik){var oma=_.La.match(/ GSA\/(\d+)\.(\d+)/);oma&&(mma=Number(oma[1]),nma=Number(oma[2]))}_.dh=_.ik&&(5<mma||5==mma&&2<=nma);_.Fma=_.ik&&!!window.agsa_ext.setNativeUiState;Gma=_.ik&&!!window.agsa_ext.getScrollTop;pma=_.Fma&&!Gma;qma=Gma&&!(_.ik&&4==mma&&3==nma)&&!(_.ik&&4==mma&&4==nma);Tma=!1;Uma=!1;
_.mk=function(a,b){if(window.agsa_ext&&window.agsa_ext.setNativeUiState){Tma=3==a;Uma=3==b;window.agsa_ext.setNativeUiState(a,b);var c=_.z("tchd");c&&_.M(c,"tchdh",3==a)}};_.Yma=function(){return qma?window.agsa_ext.getScrollTop():Gma?uh-window.agsa_ext.getHeaderPaddingHeight():Dma||0};_.Ima=function(){return window.agsa_ext&&window.agsa_ext.getHeaderPaddingHeight?window.agsa_ext.getHeaderPaddingHeight():Ema||0};
_.nk=function(){return window.agsa_ext?window.agsa_ext.getFooterPaddingHeight?window.agsa_ext.getFooterPaddingHeight():52:0};_.Kma=function(a,b){_.rma(b);window.scrollTo(a,b)};_.rma=function(a){!_.Fma||Tma&&Uma||(window.agsa_ext.setNativeUiState(a>=uh||Tma?3:1,!_.dh||a>=uh||Uma?3:1),_.Ad(window,"scroll",sma))};sma=function(){var a,b;_.dh?(a=Tma?3:1,b=Uma?3:1):(a=_.Fc().y,a=Tma?3:a<=uh?1:2,b=Uma?3:2);window.agsa_ext.setNativeUiState(a,b)};
Lma=function(){_.D(window.document.body,{"box-sizing":"border-box","pointer-events":"none",position:"fixed",top:-_.Fc().y+"px",width:"100%"});_.ae(window.document.documentElement,Math.max(window.innerWidth,window.innerHeight)+uh);_.Kma(window.pageXOffset,0);var a=(0,_.q)(),b=function(){var c=_.Fc().y,d=(0,_.q)()-a;c||500<d?(Dma=c,Ema=uh-Dma,_.D(window.document.body,{"box-sizing":"","pointer-events":"",position:"",top:"",width:""}),window.document.documentElement.style.height=""):window.requestAnimationFrame(b)}; b()};uh=window.document.body?_.me(window.document.body).top:0;pma&&uh&&(Lma(),_.vo(function(){window.requestAnimationFrame(Lma)}));

_.P("sy35");_.Sg.Sa().$("sy35");
}catch(e){_._DumpException(e)}
try{
_.Q("sy41");_.Fo=new _.Do;_.Go=function(a){_.Fo.Of("r",a)};_.Ho=function(){_.Fo.Of("ra")};_.El=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==_.ed(c,"xpdbox")&&b(a)};return _.Eo(_.Fo,a,d)};_.Hma=function(a,b){return _.El("hc",a,b||null)};_.gwa=function(a,b){return _.El("es",a,b||null)};_.axa=function(a,b){return _.El("ef",a,b||null)};_.CLa=function(a,b){return _.El("cs",a,b||null)};_.tsa=function(a){return _.Fo.nz(a)};_.bxa=function(a){_.Fo.Of("es",a)};_.cxa=function(a){_.Fo.Of("ef",a)}; _.Fk=function(a){_.Fo.Of("cs",a)};_.exa=function(a){_.Fo.Of("cf",a)};

_.P("sy41");_.Sg.Sa().$("sy41");
}catch(e){_._DumpException(e)}
try{
_.Q("sy38");_.ri=function(a){a=a.nO;var b=a.rootElement;b||(b=a.rootElement=_.z(a.uN));return b};_.Bsa=function(a){a=_.ri(a);_.Cma(a)};_.Cma=function(a){a:{for(;!a.Da;)if(a=a.parentElement,!a){a=null;break a}a=a.Da}a&&a.render()};_.Th=function(a,b,c,d){_.qi(_.ri(a),b,c,d)};_.Csa=function(a){a=_.xf(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(_.wa(d,"r-"))return d.substring(2)}return null};_.Dsa=function(a){if(a){var b=a.__ctx;return b?b.SW()||null:(a=_.Csa(a))?_.yka(a):null}return null}; _.Esa=function(a){var b=a.__ctx;if(b)return(a=b.SW())?_.Cg(a):_.dea(null);(a=_.Csa(a))?(a=_.ai.$[a]||null)?(a.controller||_.Yja(a),a.ia||(a.ia=_.Eg(),_.Lja(a)),a=a.ia.Mc):a=_.dea(null):a=_.dea(null);return a};

_.P("sy38");_.Sg.Sa().$("sy38");
}catch(e){_._DumpException(e)}
try{
_.tm=function(a){var b=[];_.gba(a,b,!1);return b.join("")};_.aua=function(a){a=a.tabIndex;return _.oa(a)&&0<=a&&32768>a};_.bua=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified};_.cIa=function(a){return _.bua(a)&&_.aua(a)};_.uLa=function(a,b,c){var d=0;(0,_.u)(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};_.Q("sy112");
var lta;_.cp=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};_.dIa=function(a){return a.getAttribute("role")||null};
_.dp=function(a,b,c){_.ka(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(lta||(lta={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=lta,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.ep=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)}; _.mta=function(a,b){var c="";b&&(c=b.id);_.dp(a,"activedescendant",c)};

_.P("sy112");_.Sg.Sa().$("sy112");
}catch(e){_._DumpException(e)}
try{
_.Q("sy148");_.D8a=function(a){this.$=a};_.r(_.D8a,_.GN);_.D8a.prototype.play=function(){return yCa(this)||_.Cg()};_.D8a.prototype.finish=function(){yCa(this)};var yCa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};_.LN=function(a){this.ia=a;this.$=[]};_.LN.prototype.add=function(a){_.pa(a)?this.$.push(new _.D8a(a)):a&&this.$.push(a);return this};
_.P("sy148");_.Sg.Sa().$("sy148");
}catch(e){_._DumpException(e)}
try{
_.Q("sy150");_.ON=function(){this.Na=_.Eg();this.xa=null;this.Ma=-1;this.Ub=this.Rb=this.Ea=!1;this.ia="";new _.ug};_.r(_.ON,_.GN);_.ON.prototype.getChildren=function(){return this.xa?[this.xa]:[]};_.ON.prototype.play=function(){_.tMa(this);this.Db();this.Rv();return this.Na.Mc};_.ON.prototype.finish=function(){this.Ea||(_.tMa(this),this.Db(),this.xa.finish(),this.Cb(),this.Na.resolve(null))};_.tMa=function(a){a.xa||a.Ea||(a.zc(),a.xa=a.Ls())};_.ON.prototype.Db=function(){this.Rb||this.Ea||(this.Rb=!0,this.Ob())};
_.ON.prototype.Rv=function(a){if(!this.Ub&&!this.Ea){this.Ub=!0;var b=(0,_.$Ba)(this.ia),c=this.zt();this.Ma=window.setTimeout((0,_.p)(this.Cc,this),c);this.xa.play().then((0,_.p)(this.Yd,this,!!a,b))}return this.Na.Mc};_.ON.prototype.Yd=function(a,b,c){uMa(this);a||this.Cb();(0,_.cCa)(b);this.Na.resolve(c)};_.ON.prototype.Cc=function(){this.Ma=-1;this.xa.finish()};var uMa=function(a){-1!=a.Ma&&(window.clearTimeout(a.Ma),a.Ma=-1)};_.ON.prototype.Cb=function(){this.Ea||(this.Ea=!0,uMa(this),this.Zb())}; _.ON.prototype.Zb=_.ha;

_.P("sy150");_.Sg.Sa().$("sy150");
}catch(e){_._DumpException(e)}
try{
_.Bza=function(a){_.rma(_.Fc().y+a);window.scrollBy(0,a)};_.cl=function(a){_.gh.DAa()?_.Cg(a()):_.gh.yN(a)};_.Q("sy99");var Cza,Dza,Eza,Hza;Cza=_.mf()&&!(_.Db()&&_.Fb("8.0"));Dza=_.Bj("session","scroll");_.hl=null;Eza=null;_.Fza=function(){if(Dza)try{Dza.set(_.gi.toString(),_.Fc())}catch(a){}};_.Gza=function(){if(Dza){try{var a=Dza.get(String(_.gi))}catch(b){return}a&&_.Kma(a.x,a.y)}};_.Kza=function(a){if(a)if(_.ik)_.Bza(a);else if(Cza){var b=_.Fc();Hza(b.x+0,b.y+a)}else window.scrollBy(0,a)};_.il=function(a,b){_.ik?_.Kma(a,b):Cza?Hza(a,b):window.scrollTo(a,b)};
Hza=function(a,b){var c=window.document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=window.document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";Eza&&window.clearTimeout(Eza);d=function(){window.scrollTo(a,b);Eza=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):Eza=window.setTimeout(d, 10)};_.C(window,"popstate",function(){_.hl=_.Fc()});

_.P("sy99");_.Sg.Sa().$("sy99");
}catch(e){_._DumpException(e)}
try{
var hya=function(a){return _.El("cf",a,null)};_.Q("sy124");var Cya=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var PDa=function(a){return a?3<=a?3:2<=a?2:1:1},cEa=function(a,b,c,d){a=a.split("&")[0];d=PDa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"&scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var Iya=function(a,b,c){var d=PDa(_.ca.devicePixelRatio),e=cEa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){window.google.unlisten(a,"load",f);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};window.google.listen(a,"load",f)},dFa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var Jya,Kya,Mya,qs,xGa,Jza,dxa;Jya=[];Kya=[];Mya=[];_.Iza=function(){};qs=function(){var a=_.y("lu_vs");a.length&&(window.google.lu&&window.google.lu.FJa&&(window.google.lu.FJa(a),_.vf(32,function(){window.google.timers.lu.mapc={};window.google.timers.lu.mapn={}})),_.Fl(a))};_.Fl=function(a){a?(_.vo(dxa),(0,_.u)(a,Jza)):qs()};
xGa=function(a){var b=dFa(a);if(!b)return null;var c=_.ed(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==Kya.indexOf(a)&&(Kya.push(a),Mya.push(_.axa((0,_.p)(Jza,null,a))),Mya.push(hya((0,_.p)(Jza,null,a)))),null;if(_.Uf(b.lukp)&&b.lukp){a=Cya(c,"kno-mrg");var d=window.document.getElementsByClassName("img-kc-m")[0],e=Cya(c,"kno-mrg-m");e&&(e.style.width="auto",e.style.height="auto");if(a){var e=window.document.getElementsByClassName("bi-io")[0],f=d&&!e&&_.$wa(a,d)&&0<d.offsetHeight&&
0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;_.Uf(b.w)&&(a=Math.floor(c.offsetWidth*(0,window.parseFloat)(b.w)));d=0;_.Uf(b.h)&&(d=Math.floor(c.offsetHeight*(0,window.parseFloat)(b.h)));a&&d&&_.Uf(b.mhwr)&&(d=Math.max(d,a*(0,window.parseFloat)(b.mhwr)));return new _.ec(a,d)};
Jza=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=xGa(a);if(b){var c=dFa(a);c&&"1"==c.o&&-1==Jya.indexOf(a)&&Jya.push(a);Iya(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(_.Iza(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}};dxa=function(){(0,_.u)(Jya,Jza)};_.af("vs",{init:qs,dispose:function(){_.wo(dxa);Jya=[];Kya=[];_.u(Mya,_.tsa);Mya=[]}});

_.P("sy124");_.Sg.Sa().$("sy124");
}catch(e){_._DumpException(e)}
try{
_.sIa=function(a){a=a.querySelectorAll('[jsaction^="kp_display:"], [jsaction*=";kp_display:"], [jsaction*=" kp_display:"]');for(var b=0;b<a.length;++b){var c=a[b],d;a:{d=c;for(var e=a,f=0;f<e.length;++f){var g=e[f];if(g!=d&&_.$wa(g,d)){d=!0;break a}}d=!1}d||_.qi(c,"kp_display",void 0)}};_.Q("sy118");
var Xza,tIa;Xza=function(a,b){for(var c=0;c<a.length;++c){var d=_.F(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?tIa(a[c]):_.Gi(d[e],a[c])}};tIa=function(a){a=_.Ac("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)_.Esa(a[c]).then(function(a){a.load()})};_.VQa=function(a){a=_.Rt(["xpdxpnd","mod"],a);Xza(a,"cact")};_.WQa=function(a){a=_.Rt(["xpdxpnd","mod"],a);Xza(a,"eact")};
_.aAa=function(a,b,c,d,e){if(!_.qf(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!_.qf(d[g],"nlvc")&&_.rf(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!_.qf(e[g],"nlvc")&&_.rf(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?_.F(a,"logId")||"":"";_.fg(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}};_.Pt=function(a){return _.J(a,"xpdopen")};_.Qt=function(a){return _.ed(a,"xpdbox")};
_.Rt=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)_.Qt(d[e])==b&&c.push(d[e]);return c};_.Bpa=function(a){a=_.Rt(["vk_arc"],a);return 0<a.length?a[0]:null};_.YQa=function(a,b){_.E(a,b);var c=_.Qt(a);c&&(b?_.pf(c,"nlvc"):_.of(c,"nlvc","1"))};
_.XQa=function(a,b){var c=_.Bpa(a);null!==c&&(_.dp(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&_.dp(c,"label",b?"Vis mindre":"Vis mer"),c="."+(b?"xpdclps":"xpdxpnd"),(0,_.u)(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),(0,_.u)(a.querySelectorAll(c),function(a){_.dp(a,"hidden",!0)}))};_.Qz=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(_.dd(c,"A")||_.dd(c,"LI","bili"))?!1:!0}; _.LA=function(a){var b=a.event();b&&_.Uf(b.detail)&&_.Uf(b.detail.W2)&&(b=b.detail.W2);return _.Qz(a.node(),b)};

_.P("sy118");_.Sg.Sa().$("sy118");
}catch(e){_._DumpException(e)}
try{
_.Q("sy121");_.go=function(){_.mk(3,3);return _.Cg()};_.jo=function(){_.mk(1,1);return _.Cg()};_.pMa=function(a){_.D(a,{"margin-top":-_.Ima()+"px","margin-bottom":-_.nk()+"px"})};
_.P("sy121");_.Sg.Sa().$("sy121");
}catch(e){_._DumpException(e)}
try{
_.Q("sy127");_.x8a=function(){this.$=null;this.ma="";this.ia=this.Wa=null};_.RN=function(a){return null!==a.Wa||null!==a.ia||!1};_.x8a.prototype.setTranslate=function(a,b,c){this.Wa=[a,b,c]};_.x8a.prototype.setOpacity=function(a){this.$=a||.001};_.QN=function(a){var b=[];null!==a.Wa&&b.push("translate3d("+a.Wa[0]+"px,"+a.Wa[1]+"px,"+a.Wa[2]+"px)");null!==a.ia&&b.push("scale3d("+a.ia.join(",")+")");return b.join(" ")}; _.L8a=function(a){var b={};a.ma&&(b.transformOrigin=a.ma);_.RN(a)&&(b.transform=_.QN(a));null!==a.$&&(b.opacity=""+a.$);return b};
_.z8a=function(a){var b={duration:window.NaN,Tc:0,zd:"linear"};this.$=y8a(a,b);this.ia=y8a(a,b)};_.z8a.prototype.setOpacity=function(a){this.$=y8a(a,this.$)};_.z8a.prototype.setTransform=function(a){this.ia=y8a(a,this.ia)};var y8a=function(a,b){return{duration:a.duration,zd:void 0===a.zd?b.zd:a.zd,Tc:void 0===a.Tc?b.Tc:a.Tc}};
_.HN=function(a,b){_.Ui(this);this.Aa=a;this.ia=new _.x8a;this.$=new _.x8a;this.ma=new _.z8a(b);this.Wa=this.Mb.$(a)};_.r(_.HN,_.GN);_.IN=function(a,b){a.$.setOpacity(b);return a};_.A8a=function(a,b){a.ia.setOpacity(b);null!==a.$.$||a.$.setOpacity(1);return a};_.HN.prototype.opacity=function(a,b){return _.IN(_.A8a(this,a),b)};_.JN=function(a,b,c,d){a.$.setTranslate(b,c,d);return a};_.B8a=function(a,b,c,d){a.ia.setTranslate(b,c,d);null!==a.$.Wa||a.$.setTranslate(0,0,0);return a};
_.HN.prototype.translate=function(a,b,c,d,e,f){return _.JN(_.B8a(this,a,b,c),d,e,f)};_.C8a=function(a,b,c,d){a.$.ia=[b,c,d];return a};_.Kl=function(a,b,c,d){a.ia.ia=[b,c,d];null===a.$.ia&&(a.$.ia=[1,1,1]);return a};_.HN.prototype.scale=function(a,b,c,d,e,f){return _.C8a(_.Kl(this,a,b,c),d,e,f)};_.HN.prototype.origin=function(a){this.$.ma=a;return this};_.Bdc=function(a,b){a.ma.setOpacity(b);return a};_.HN.prototype.play=function(){return this.Wa.play(this.ia,this.$,this.ma)}; _.HN.prototype.finish=function(){return this.Wa.finish(this.$)};_.KN=function(){};_.Ti(_.KN,_.HN);_.KN.prototype.$=function(){return{play:function(){return _.Cg(null)},finish:_.ha}};_.Ri(_.KN.prototype.$);

_.P("sy127");_.Sg.Sa().$("sy127");
}catch(e){_._DumpException(e)}
try{
_.Q("sy137");_.rMa=null;_.sMa=null;
_.P("sy137");_.Sg.Sa().$("sy137");
}catch(e){_._DumpException(e)}
try{
_.oo=function(a){for(var b=[],c=0,d;d=a.$[c];c++)d instanceof _.LN?b.push(_.oo(d)):b.push(d);return new a.ia(b)};_.Q("sy151");_.PN=function(a){this.$=_.Za(a,_.Caa);this.ia=Array(this.$.length)};_.r(_.PN,_.GN);_.io=function(){return new _.LN(_.PN)};
_.PN.prototype.play=function(){var a=[],b=[],c=[];(0,_.u)(this.$,function(d){d instanceof _.ON?(_.tMa(d),b.push((0,_.p)(d.Db,d)),c.push((0,_.p)(d.Cb,d)),a.push((0,_.p)(d.Rv,d,!0))):a.push((0,_.p)(d.play,d))});(0,_.u)(b,function(a){a()});var d=(0,_.$a)(a,function(a,b){return a().then((0,_.p)(function(a){this.ia[b]=!0;return a},this))},this),d=_.eea(d);d.then(function(){(0,_.u)(c,function(a){a()})});return d};
_.PN.prototype.finish=function(){var a=(0,_.$a)(this.$,function(a,c){return this.ia[c]?_.ha:a instanceof _.ON?(_.tMa(a),function(){a.Db();a.finish()}):(0,_.p)(a.finish,a)},this);(0,_.u)(a,function(a){a()})};_.PN.prototype.getChildren=function(){return this.$};

_.P("sy151");_.Sg.Sa().$("sy151");
}catch(e){_._DumpException(e)}
try{
_.Q("sy130");
_.J8a=function(a){this.Aa=a};
_.P("sy130");_.Sg.Sa().$("sy130");
}catch(e){_._DumpException(e)}
try{
_.Q("sy223");var qOb;qOb=function(a){a.preventDefault()};_.py=function(){_.J(window.document.body,"qs-l")||(window.document.documentElement.addEventListener("touchstart",qOb),_.K(window.document.body,"qs-l"))};_.qy=function(){_.J(window.document.body,"qs-l")&&(window.document.documentElement.removeEventListener("touchstart",qOb),_.L(window.document.body,"qs-l"))};

_.P("sy223");_.Sg.Sa().$("sy223");
}catch(e){_._DumpException(e)}
try{
_.Q("sy147");_.vMa=function(a){var b=_.J(a,"rl-kp-c")?a:null;b||(b=_.z("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],_.E(a,!1)):(b=_.Ic("div"),_.Oc(b,a),a["rl-l-ph"]=b,_.E(a,!0))};
_.P("sy147");_.Sg.Sa().$("sy147");
}catch(e){_._DumpException(e)}
try{
_.Q("sy158");
var PLa=function(a){this.Aa=a};_.r(PLa,_.J8a);PLa.prototype.play=function(a,b){_.D(this.Aa,_.L8a(b));return _.Cg(null)};PLa.prototype.finish=function(a){_.D(this.Aa,_.L8a(a))};var RLa=function(){};_.Oi(RLa,_.KN);RLa.prototype.$=function(a){return new PLa(a)};

_.P("sy158");_.Sg.Sa().$("sy158");
}catch(e){_._DumpException(e)}
try{
_.Q("sy138");
_.rMa=_.fg;_.sMa=function(){};
_.P("sy138");_.Sg.Sa().$("sy138");
}catch(e){_._DumpException(e)}
try{
_.Q("sy219");_.Ll=function(a){this.ia=_.Za(a,_.Caa);this.$=-1;this.CB=!1};_.r(_.Ll,_.GN);_.ty=function(){return new _.LN(_.Ll)};_.Ll.prototype.play=function(){var a=_.Cg(null);(0,_.u)(this.ia,function(b,c){a=0==c?this.Wa(b)||a:a.then((0,_.p)(this.Wa,this,b))},this);return a};_.Ll.prototype.Wa=function(a){if(!this.CB)return this.$++,a.play()};_.Ll.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ia.length;a++)this.ia[a].finish();this.CB=!0};_.Ll.prototype.getChildren=function(){return this.ia};

_.P("sy219");_.Sg.Sa().$("sy219");
}catch(e){_._DumpException(e)}
try{
_.Q("sy256");_.IQ={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};_.xy=function(a){_.D(a,"transform","")};_.yy=function(a){_.D(a,"opacity","")};_.zy=function(a,b){_.D(a,"transform","translate3d(0px,"+b+",0px)")};_.Ay=function(a,b,c){return _.JN(new _.HN(a,c||_.IQ),0,b,0)};_.OR=function(a,b){return _.Ay(a,0,b||_.IQ)};_.TQb=function(a){_.D(a,"opacity",.001)};_.Ds=function(a,b,c){return _.IN(new _.HN(a,c||_.IQ),b)};_.PR=function(a,b){return _.Ds(a,1,b||_.IQ)};

_.P("sy256");_.Sg.Sa().$("sy256");
}catch(e){_._DumpException(e)}
try{
_.Q("sy273");_.gt=function(){this.$=null;this.ia=0;this.Wa=[]};_.gt.prototype.done=function(){0>=--this.ia&&_.R8b(this)};_.R8b=function(a){a.$&&(_.Qc(a.$),a.$=null,(0,_.u)(a.Wa,function(a){a()}),a.Wa=[],a.ia=0)};_.aa(_.gt);
_.P("sy273");_.Sg.Sa().$("sy273");
}catch(e){_._DumpException(e)}
try{
_.Yh=function(a){return new _.Bg(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{Pya:!0,value:f}:{Pya:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.$ga(g,_.sa(e,f,!0),_.sa(e,f,!1));else b(d)})};_.dba=function(a,b){var c=[];_.bba(a,b,c,!1);return c};_.Q("sy39");
var vma;_.lo=function(a){this.na=a;this.ka=a.nO.Yo||""};_.lo.prototype.$=function(){return _.ri(this.na)};vma=function(a,b,c){b="."+a.ka+"-"+b;c&&(b+=",."+a.ka+"-"+c);return b};_.mo=function(a,b,c){return a.$().querySelector(vma(a,b,c))};_.no=function(a,b,c){return a.$().querySelectorAll(vma(a,b,c))};_.Fsa=function(a,b){var c=_.mo(a,b,void 0);return c?_.Esa(c):_.dea(null)};_.lo.prototype.AY=function(a){return(a=_.mo(this,a,void 0))&&_.Dsa(a)}; _.vdb=function(a,b){var c=[];(0,_.u)(_.no(a,b,void 0),function(a){c.push(_.Esa(a))},a);return c};

_.P("sy39");_.Sg.Sa().$("sy39");
}catch(e){_._DumpException(e)}
try{
_.Q("sy95");_.eza=function(a,b){return b.querySelector('[data-cid="'+a+'"]')};_.fza=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b};_.gza=function(a,b){a.$.hotel_dates=b};
_.P("sy95");_.Sg.Sa().$("sy95");
}catch(e){_._DumpException(e)}
try{
_.Q("em13");
_.P("em13");_.Sg.Sa().$("em13");
}catch(e){_._DumpException(e)}
try{
_.Q("em3");
_.P("em3");_.Sg.Sa().$("em3");
}catch(e){_._DumpException(e)}
try{
_.Q("em6");
_.P("em6");_.Sg.Sa().$("em6");
}catch(e){_._DumpException(e)}
try{
_.Q("em4");

_.P("em4");_.Sg.Sa().$("em4");
}catch(e){_._DumpException(e)}
try{
_.Q("em5");
_.P("em5");_.Sg.Sa().$("em5");
}catch(e){_._DumpException(e)}
try{
_.Q("em9");

_.P("em9");_.Sg.Sa().$("em9");
}catch(e){_._DumpException(e)}
try{
_.Q("em7");
_.P("em7");_.Sg.Sa().$("em7");
}catch(e){_._DumpException(e)}
try{
_.Q("em10");
_.P("em10");_.Sg.Sa().$("em10");
}catch(e){_._DumpException(e)}
try{
var Y8b,b9b,c9b,d9b;_.W8b=function(){var a=_.gt.Sa();a.$||(a.$=_.A("DIV"),_.K(a.$,"lrl-anim-container"),_.K(a.$,"fp-w"),window.document.body.appendChild(a.$));a.ia++;return a.$};_.X8b=function(a,b){(0,_.sMa)("lrl=ivrd");if(b){var c=_.Di("q");a=_.fi(a,"q",_.Fa(c));a=_.fi(a,"ludocid",b)}a=_.fi(a,"lrl","ivrd");_.mg().replace?_.mg().replace(a):_.mg().href=a};Y8b=function(a){var b=_.J(a,"rl-kp")?a:null;b||(b=_.z("rl-kp",a));return b};
_.a9b=function(a){_.D(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})};b9b=function(a){_.K(window.document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";_.ik&&_.pMa(a);_.il(0,0);""==_.Di("fpstate")&&(window.document.body.style.opacity="")};c9b=function(a){a=Y8b(a);_.sIa(a);_.cxa(a);_.il(0,0)};d9b=function(a){a=Y8b(a);_.D(a,"display","block");_.K(window.document.body,"lrl-qs-i");_.K(a,"xpdbox");_.K(a,"xpdopen");_.hh(function(){_.Fl()});_.bxa(a)};_.Q("sy274");
_.f9b=function(a){this.$=a};_.f9b.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};_.ht=function(a,b,c){_.ON.call(this);this.$=a;this.Wa=b;this.ma=[];this.timing=new _.f9b(c||500);new _.ug};_.r(_.ht,_.ON);_.ht.prototype.zc=function(){this.ma=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};_.ht.prototype.Ob=function(){_.vMa(this.$);d9b(this.$);_.D(this.$,{opacity:.001,"z-index":"108",position:"relative"});_.W8b().appendChild(this.$)};
var g9b=function(a){var b=_.io();(0,_.u)(a.ma,(0,_.p)(function(a,d){b.add((new _.HN(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return _.oo(b)};_.ht.prototype.Ls=function(){var a=_.io();this.Wa&&a.add(_.IN(new _.HN(this.Wa,this.timing.get(.2)),.001));a.add(g9b(this));a.add(_.IN(new _.HN(this.$,this.timing.get(1)),1));return _.oo(a)}; _.ht.prototype.Zb=function(){c9b(this.$);window.document.body.appendChild(this.$);b9b(this.$);this.Wa&&_.D(this.Wa,"opacity","");(0,_.u)(this.ma,(0,_.p)(function(a){_.xy(a)},this));_.gt.Sa().done()};_.ht.prototype.zt=_.Xb(1E3);
_.i9b=function(a,b){_.ON.call(this);this.$=a;this.Wa=null;this.ma=new _.f9b(b||150);new _.ug};_.r(_.i9b,_.ON);_.h=_.i9b.prototype;_.h.zc=function(){this.Wa=_.A("DIV")};_.h.Ob=function(){var a=Y8b(this.$);_.Fk(a);a=_.W8b();_.a9b(this.Wa);_.D(this.Wa,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(_.hl||_.Fc()).y-_.Yma();_.zy(this.$,"-"+b+"px");a.appendChild(this.Wa);a.appendChild(this.$)};
_.h.Ls=function(){return new _.Ll([_.IN(new _.HN(this.Wa,this.ma.get(.8,void 0,!0)),1),new _.D8a((0,_.p)(function(){var a=this.$;_.L(window.document.body,"lrl-qs-bd-im");a.id="";_.ik&&_.D(a,{"margin-top":"","margin-bottom":""});a=Y8b(this.$);_.L(a,"xpdbox");_.L(a,"xpdopen");_.D(a,"display","none");_.L(window.document.body,"lrl-qs-i");_.exa(a);_.vMa(this.$);_.Gza()},this))])};_.h.Zb=function(){_.xy(this.$);_.gt.Sa().done()};_.h.zt=_.Xb(200);

_.P("sy274");_.Sg.Sa().$("sy274");
}catch(e){_._DumpException(e)}
try{
_.Q("skp");var Bfc=function(a){this.ka=_.Fsa(a,"k-4ZHxHzQBM");this.$=_.mo(a,"k-4ZHxHzQBM");this.ma=_.mo(a,"C1WSxZMb1uc");this.Wa="";this.ia=null};Bfc.prototype.getContainer=function(){return this.$};var Ifc=function(a,b){a.Wa=b;a.ia=a.ka.then((0,_.p)(function(a){if(null===b||_.Ma(b))return _.Ee(Error("Kd"),{tileIdIsNull:null===b,rlimmV:_.Di("rlimm"),istateV:_.Di("istate"),eid:window.google.kEI}),_.dea();var d=new _.fza([b],"stdl");return a.update(d)},a));return a.ia};
Bfc.prototype.Naa=function(a){var b=(0,_.p)(function(){_.K(this.$,"rl-kp-c");return(new _.ht(this.$)).play()},this);return Ifc(this,a).then(b,(0,_.p)(function(){var b=_.F(this.ma,"href");_.X8b(b,a)},this))};Bfc.prototype.qa=function(){return""!=this.Wa};Bfc.prototype.na=function(){this.ia=null;this.Wa="";return(new _.i9b(this.$)).play()};
var Kfc=function(a){_.lo.call(this,a)};_.r(Kfc,_.lo);_.di(function(a){a.wb("t--E6MOVoTDRw",Bfc,null,Kfc,function(a,c,d){Bfc.call(a,d)},"gws.local.categorical.itemView.Standalone")});


_.P("skp");_.Sg.Sa().$("skp");
}catch(e){_._DumpException(e)}
try{
var xqa=!1;_.Q("vm");_.af("vm",{init:function(a){xqa?"bv"in a&&(a=a.bv,_.kfa=a>_.Li?1:a<_.Li?2:0,_.tfa=!0):(xqa=!0,"bv"in a&&(_.Li=a.bv),_.kfa=0,"d"in a&&(_.Wha=a.d),"tc"in a&&(_.Xha=a.tc),"te"in a&&(_.Yha=a.te),"ts"in a&&(_.Zha=a.ts),"tk"in a&&(_.$ha=a.tk))}});
_.P("vm");_.Sg.Sa().$("vm");
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
